.aboutContainer{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.imageContainer{
    display: flex;
    flex-wrap: wrap;
}

.image{
    width: 50vw;
    -webkit-filter: drop-shadow(5px 5px 5px #222222);
    filter: drop-shadow(5px 5px 5px #222222);
}

.contentContainer{
    display: flex;
    flex-direction: row;
    padding-top: 5%;
}

.bioContainer{
    display: flex;
    flex-direction: column;
    width: 50%;
    text-align: center; 
    justify-content: center;
    align-items: center;
}

.bioContent{
    width: 70%;
}

.galleryContainer { 
    width: 50%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 1rem;
    
    }
.galleryContainer img {
   
    -webkit-filter: drop-shadow(5px 5px 5px #222222);
    filter: drop-shadow(5px 5px 5px #222222);
    max-width: 100%;
    max-height: 100%;
  }